is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProvaCSharp
build_property.RootNamespace = ProvaCSharp
build_property.ProjectDir = C:\Users\jmich\OneDrive\Área de Trabalho\faculdade-3-semestre\c#Quinta\ProvaCSharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jmich\OneDrive\Área de Trabalho\faculdade-3-semestre\c#Quinta\ProvaCSharp
build_property._RazorSourceGeneratorDebug = 
